{
  "type": "record",
  "name": "redis-log.redisLog",
  "namespace": "logarchiver",
  "fields": [
    {
      "name": "_tag_Name",
      "type": "string"
    },
    {
      "name": "node",
      "type": "string"
    },
    {
      "name": "_tag_uuid",
      "type": "string"
    },
    {
      "name": "_tag_appName",
      "type": "string"
    },
    {
      "name": "_tag_projectName",
      "type": "string"
    },
    {
      "name": "level",
      "type": "string"
    },
    {
      "name": "time",
      "type": "double"
    },
    {
      "name": "message",
      "type": "string"
    },
    {
      "name": "pid",
      "type": "string"
    },
    {
      "name": "redisRole",
      "type": "string"
    },
    {
      "name": "@timestamp",
      "type": "string"
    }
  ]

}
